#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/winerytrackerdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=winedrinker
spring.datasource.password=winedrinker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

